#######################################
# Syntax Coloring Map For AD985XSPI
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################

AD985XSPI	KEYWORD1
DDS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
calibrate	KEYWORD2
setfreq	KEYWORD2
down	KEYWORD2
up	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
AD9850	LITERAL1
AD9851	LITERAL1
