name=AD985XSPI
version=1.0.0
author=Gordon Shephard <gordon.m.shephard@gmail.com>
maintainer=Gordon Shephard <gordon.m.shephard@gmail.com>
sentence=Arduino library for AD9850 and AD9851
paragraph=Uses the Serial Peripheral Interface (SPI) to accelerate the update of the AD985x from 700µs in software serial to:
– 90µs (54µs for deltaphase calculation and 36µs for transfer) @ 2MHz SPI bus speed
– 68µs (54µs for deltaphase calculation and 14µs for transfer) @ 8MHz SPI bus speed (default
category=Other
url=https://github.com/wwoofbum/AD985XSPI
architectures=*
includes=AD985XSPI.h